{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@type-definitions/*": [
        "../types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/integration/*"
  ],
  "files": ["../types/graphql-file-modules.d.ts"]
}
